NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
SUPABASE_MASTER_PASSWORD=M4st3rP!_sSup3rS3cr3t_2o24_@bAn0oT3K$
