# Supabase Public Keys (safe to be in the browser)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Supabase Secret Keys (must not be exposed to the browser)
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_MASTER_PASSWORD=N8&z!k#fP$T@5qW9sE2rD*gH

# Supabase Access Token for CLI (used for deployments, etc.)
# Get this from https://supabase.com/dashboard/account/tokens
SUPABASE_ACCESS_TOKEN=

# Kavenegar API Key (Secret)
KAVEHNEGAR_API_KEY=
